#release configuration
#Thu Jan 02 21:42:32 COT 2020
projectVersionPolicyId=default
project.scm.customers.microservice\:customers-microservice.url=https\://bitbucket.org/soulaich/customer-microservices.git
project.dev.customers.microservice\:customers-app=1.0.1-SNAPSHOT
project.dev.customers.microservice\:customers-core=1.0.1-SNAPSHOT
project.rel.customers.microservice\:customers-microservice=1.0.0
project.rel.customers.microservice\:customers-core=1.0.0
project.scm.customers.microservice\:customers-microservice.developerConnection=scm\:git\:https\://bitbucket.org/soulaich/customer-microservices.git
project.dev.customers.microservice\:customers-microservice=1.0.1-SNAPSHOT
project.dev.customers.microservice\:customers-service=1.0.1-SNAPSHOT
project.rel.customers.microservice\:customers-service=1.0.0
project.scm.customers.microservice\:customers-repository.empty=true
pushChanges=true
project.scm.customers.microservice\:customers-core.empty=true
project.dev.customers.microservice\:customers-repository=1.0.1-SNAPSHOT
project.scm.customers.microservice\:customers-app.empty=true
project.scm.customers.microservice\:customers-microservice.connection=scm\:git\:https\://bitbucket.org/soulaich/customer-microservices.git
remoteTagging=true
scm.commentPrefix=[skip ci]
project.rel.customers.microservice\:customers-app=1.0.0
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://bitbucket.org/soulaich/customer-microservices.git
project.scm.customers.microservice\:customers-microservice.tag=HEAD
project.scm.customers.microservice\:customers-service.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P nexus
project.rel.customers.microservice\:customers-repository=1.0.0
scm.tag=customers-microservice-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
