<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>customers.microservice</groupId>
    <artifactId>customers-microservice</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>customers-repository</artifactId>

  <dependencies>

    <dependency>
      <groupId>customers.microservice</groupId>
      <artifactId>customers-core</artifactId>
    </dependency>

  </dependencies>
</project>
